protobuf-socket-rpc/proto/MsgPerson.proto

package com.braver.protobuffer.rpc;
 
option java_package = "com.braver.protobuffer.rpc";
option java_outer_classname = "PersonProtos";
option java_generic_services = true;
 
message Person {
    required string name = 1;
    required int32 id = 2;
    optional string email = 3;
 
    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }
 
    message PhoneNumber {
        required string number = 1;
        optional PhoneType type = 2 [default = HOME];
    }
 
    repeated PhoneNumber phone = 4;
 
    
}

service PhoneService {

        rpc GetPhone(Person) returns(Person);
rpc SetPhone(Person) returns(Person);
    
    }